<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>io.github.evisentin</groupId>
    <artifactId>wp-rest-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>wp-rest-client-test-report</artifactId>
  <packaging>pom</packaging>
  <name>WP REST Client - Test Report Aggregation</name>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencies>
    <!-- [PROJECT MODULES] -->
    <dependency>
      <groupId>io.github.evisentin</groupId>
      <artifactId>wp-rest-client-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.evisentin</groupId>
      <artifactId>wp-rest-client-okhttp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.evisentin</groupId>
      <artifactId>wp-rest-client-apache</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <build>
    <plugins>
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/wp-rest-client-domain-assertions/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </plugins>
  </build><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</project>
