# wp-rest-client

./: .editorconfig  .sdkmanrc  README.md  README_DEVELOPER.md  mkdocs.yml  mvnw  pom.xml
samples/: pom.xml
wp-rest-client-apache/: pom.xml
wp-rest-client-contract-tests/: pom.xml
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/: discovery-call.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/category/: create.failure.bad-request.json  create.failure.forbidden.json  delete.failure.forbidden.json  delete.failure.unauthorized.json  get.failure.forbidden.json  get.failure.unauthorized.json  get.success.with-context.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.just-paging.json  update.failure.bad-request.json  update.failure.forbidden.json  update.failure.not-found.json  update.failure.unauthorized.json  update.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/comment/: create.failure.bad-request.json  create.failure.forbidden.json  create.failure.unauthorized.json  create.success.json  create.success.with-password.json  delete.failure.forbidden.json  delete.failure.not-found.json  delete.failure.unauthorized.json  delete.success.json  get.failure.forbidden.json  get.failure.not-found.json  get.failure.unauthorized.json  get.success.with-context-and-password.json  get.success.with-context.json  get.success.without-context.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.just-paging.json  list.success.paging-and-query.json  trash.failure.forbidden.json  trash.failure.not-found.json  trash.failure.unauthorized.json  trash.success.json  update.failure.bad-request.json  update.failure.forbidden.json  update.failure.not-found.json  update.failure.unauthorized.json  update.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/media/: create.success.json  delete.failure.forbidden.json  delete.failure.not-found.json  delete.failure.unauthorized.json  delete.success.json  get.failure.forbidden.json  get.failure.not-found.json  get.failure.unauthorized.json  get.success.with-context.json  get.success.without-context.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.just-paging.json  list.success.paging-and-query.json  update.failure.bad-request.json  update.failure.forbidden.json  update.failure.not-found.json  update.failure.unauthorized.json  update.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/page/: create.failure.bad-request.json  create.failure.forbidden.json  create.failure.unauthorized.json  create.success.json  create.success.with-password.json  delete.failure.forbidden.json  delete.failure.not-found.json  delete.failure.unauthorized.json  delete.success.json  get.failure.forbidden.json  get.failure.not-found.json  get.failure.unauthorized.json  get.success.with-context-and-password.json  get.success.with-context.json  get.success.without-context.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.just-paging.json  list.success.paging-and-query.json  trash.failure.forbidden.json  trash.failure.not-found.json  trash.failure.unauthorized.json  trash.success.json  update.failure.bad-request.json  update.failure.forbidden.json  update.failure.not-found.json  update.failure.unauthorized.json  update.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/page-revisions/: get.failure.forbidden.json  get.failure.page-not-found.json  get.failure.revision-not-found.json  get.failure.unauthorized.json  get.success.json  list.failure.forbidden.json  list.failure.page-not-found.json  list.failure.unauthorized.json  list.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/post/: create.failure.bad-request.json  create.failure.unauthorized.json  create.success.with-password.json  delete.failure.forbidden.json  delete.failure.not-found.json  delete.failure.unauthorized.json  delete.success.json  get.failure.forbidden.json  get.success.with-context-and-password.json  get.success.with-context.json  get.success.without-context.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.paging-and-query.json  trash.failure.forbidden.json  trash.failure.not-found.json  trash.failure.unauthorized.json  trash.success.json  update.failure.bad-request.json  update.failure.unauthorized.json  update.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/post-revisions/: get.failure.forbidden.json  get.failure.post-not-found.json  get.failure.revision-not-found.json  get.failure.unauthorized.json  get.success.json  list.failure.forbidden.json  list.failure.post-not-found.json  list.failure.unauthorized.json  list.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/post-types/: get.success.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/statuses/: get.success.json  list.failure.forbidden.json  list.failure.unauthorized.json  list.success.json
wp-rest-client-contract-tests/src/main/resources/mockserver/expectations/basic-auth/tag/: create.failure.bad-request.json  create.failure.forbidden.json  (+13 more)
wp-rest-client-domain/: pom.xml
wp-rest-client-domain-assertions/: pom.xml
wp-rest-client-local-integration-tests/: pom.xml
wp-rest-client-local-integration-tests/src/test/resources/docker/wordpress-https/: Dockerfile
wp-rest-client-okhttp/: pom.xml
wp-rest-client-test-commons/: pom.xml
wp-rest-client-test-integration/: pom.xml
wp-rest-client-test-integration/src/test/resources/: simplelogger.properties
wp-rest-client-test-integration/src/test/resources/docker/wordpress-https/: Dockerfile  wordpress-ssl.conf
wp-rest-client-test-report/: pom.xml
(+1152 files in other folders)
